<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cupcake Store</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursoss.qrc">
    <normaloff>:/Imagens/imgs/ess.png</normaloff>:/Imagens/imgs/ess.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 16px;
	background: url(:/Imagens/imgs/111.jpg);
}

QMenuBar {
	background: pink;
	color: black;
}

QStatusBar {
	background: pink;
}

QPushButton
{
	background: white;
	border-radius: 40px;
}

QToolButton
{
	background: transparent;
	border-radius: 40px;
}

QLabel
{
	color: black;
	background: pink;
}

QPushButton
{
	color: black;
	border-radius:15px;
}

QPushButton:hover
{
	color: #333;
	border-radius:15px;
	background: pink;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_cadeado">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background: transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_nome">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Membro não conectado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_produtos">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Ver produtos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Entrar">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Entrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGest_o">
    <property name="title">
     <string>Gestão</string>
    </property>
    <addaction name="actionMembros"/>
    <addaction name="separator"/>
    <addaction name="actionProdutos"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuGest_o"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMembros">
   <property name="text">
    <string>Membros</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionProdutos">
   <property name="text">
    <string>Produtos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursoss.qrc"/>
 </resources>
 <connections/>
</ui>
