<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>produtos_editarQtde</class>
 <widget class="QDialog" name="produtos_editarQtde">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edição do produto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursoss.qrc">
    <normaloff>:/Imagens/imgs/ess.png</normaloff>:/Imagens/imgs/ess.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: century gothic;
	font-size: 16px;
	background: pink;
}

QPushButton
{
	background: white;
	border-radius: 40px;
}

Qlabel
{
	color: black;
	background: transparent;
}

QPushButton
{
	color: black;
	border-radius:15px;
}

QPushButton:hover
{
	color: #333;
	border-radius:15px;
	background: #49ebff;
}

QLineEdit
{
	background: white;
	border: none;
	color: black;
	border-bottom: 1px solid white;
}

</string>
  </property>
  <widget class="QPushButton" name="btn_editaConfirmar">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_editaCancelar">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Produto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_editaProduto"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Quantidade</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_editaQtde"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="recursoss.qrc"/>
 </resources>
 <connections/>
</ui>
